#NESTED FUNCTION

#01) WAP to get the following output

# input   :  'apple is good'
# output  :  { 'apple':2 , 'is':1 , 'good':2 }
'''
def vowel(x,count=0):
    for i in x:
        if i in 'AEIOUaeiou':
            count+=1
    return count
    
def main(s,out={}):
    for i in s.split():
        out[i]=vowel(i)
    return out

print(main(input()))
'''

#02) WAP to extract all the palindrome strings present in a list 
#    without using slicing
'''
def palindrome(s,rev=''):
    for i in s:
        rev=i+rev
    return rev==s
    

def main(L,out=[]):
    for i in L:
        if type(i)==str:
            if palindrome(i):
                out.append(i)
    print(out)

main(eval(input()))
'''

#03) WAP to find the factorial of all the prime numbers between 2 to 20
'''
def prime(num):
    for i in range(2,num):
        if num%i==0:
            return False
    return True

def factorial(n,fact=1):
    for i in range(1,n+1):
        fact*=i
    return fact 

def main(sv,ev,out=[]):
    for i in range(sv,ev+1):
        if prime(i):
            x=factorial(i)
            out.append(x)
    print(out)
    
main(2,20)
'''


#04) WAP to check whether the given number is strong number or not.
'''
def factorial(num,fact=1):
    for i in range(1,num+1):
        fact*=i
    return fact
    
def main(n,sum=0):
    copy=n
    while n!=0:
        ld=n%10
        sum+=factorial(ld)
        n//=10
    if copy==sum:
        print('Strong number')
    else:
        print('Not a strong number')

main(int(input()))
'''

#05) WAP to get the following output

#  input   :  { 10:'star' , 20:'bye' , 30:'moon' , 40:'apple' }
#  output  :  { 10:'a' , 20:'e' , 30:'oo' , 40:'ae' }
'''
def vowel(s,vow=''):
    for i in s:
        if i in 'AEIOUaeiou':
            vow+=i
    return vow

def main(d,out={}):
    for i in d:
        out[i]=vowel(d[i])
    print(out)

main(eval(input()))
'''

#06) WAP to find the sum of even digits of each number between given range.

def sum_even(n,sum=0):
    for i in str(n):
        if int(i)%2==0:
            sum+=int(i)
    return sum


def main(sv,ev,out=[]):
    for i in range(sv,ev+1):
        out.append(sum_even(i))
    print(out)

main(int(input()),int(input()))